APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p7V+Klrrr8uyeI2/N11Fcs7yhnLVDVtdkkFo4zznUek=
APP_DEBUG=true
APP_URL=https://ulalaexpress.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ulala
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

WSDL_ESTAFETA=/WSDL/EstafetaLabelService.wsdl
